version: '3.1'

services:
  changelog:
    build: .
    command: npm run dev
    networks:
      - mariadb
    ports:
      - "3355-3356:3355-3356"
    volumes:
      - .:/usr/app
networks:
  mariadb:
    name: mariadb
    external: false